<!DOCTYPE html>

<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc=" crossorigin="anonymous" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc=" crossorigin="anonymous"></script>
		
	        <script src="lib/p5.js"></script>
        	<script src="lib/p5.dom.js"></script>
        	<script src="lib/sketch.js"></script>
	
	<style>/*
body {background: linear-gradient(#999999 , black);}
*/
/*
body {background: linear-gradient(#999999 , black);}
*/
body {


    /*background-color: #444444;*/
    /*background: linear-gradient(-45deg, black, grey);*/
     background: linear-gradient(to top right, #006666 0%, #66ff99 100%);
    overflow-x: hidden;


}



/*333333*/







/*SCROLLBAR STYLE ---------------------------------------------------*/

/* width */
::-webkit-scrollbar {
    width: 15px;
}




/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(80, 80, 80); 
}

::-webkit-scrollbar-track-piece  {
    background: rgb(70, 70, 70); }



/* MENU SETTINGS ----------------------------------------------------------- */
.limenu {
    display: inline;
    float: right;
    margin-right: 10px;
    padding: 0;
    margin-top: 10px;
    cursor: pointer;

}

.limenu a {
    color: white;
    font-weight: BOLD;
    font-size: 15px;
}


.limenu a:hover {
    color: rgb(100, 100, 100);
    text-decoration: none;
}



.ulmenu {
    list-style-type: none;
    top: 0;
}


/*BODY STYLESS ----------------------------------------------------------------------*/
#contenttitle {
    color: #5db7d3;
    text-align: center;
    font-family: Calibri;
    font-weight: bold;

}

#contenthead {
    color: white;
    text-align: left;
    font-family: Calibri;
    font-weight: bold;
    font-size: 7vw;
    margin-left: 20px;

}

#contentcontact {
    color: white;
    text-align: left;
    font-family: Calibri;
    font-weight: bold;
    font-size: 5vw;
    margin-left: 20px;

}

#contentimgresume {
    width: 200px;
}

.contentpar {
    color: #5db7d3;
    font-weight: bold;
    text-align: justify;
    font-size: 18px;
    margin-left: 20px;
}

.contentinfo {
    border: 10px solid #429ef4;
    width: 90%;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;

}

.contentinfospace {

}

#contenttable {
    width:100%;
    margin: 0px;
}

#homediv {
    margin-top: 150px;
}

.contentimg {
    width: 240px;
    height: 150px;
    /*border: 1px solid black;*/
   /* border-radius: 10px;*/
    margin-top: 20px;
}

.contentimgtext {
    color: rgb(80, 80, 80);
    font-family: Arial;
    font-size: 15px;
    text-align: left;
    margin-left: 10px;
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 0px;
    text-decoration: none;

}

.contentimgtextpar {
    font-size: 12px;
    color: rgb(100, 100, 100);
    text-align: left;
    margin-left: 12px;
    height: 40px;
    text-decoration: none;

}

.contentimgtextparlogo {
    font-size: 20px;
    color: black;
    text-align: right;
    margin-left: 10px;
    cursor: pointer;
    width: 20px;
    margin-left: 90%;
    font-weight: bold;
}

.contentlink:visited {
    text-decoration: none;
}
.contentimgtextparlogo:hover {
    color: gray;
    text-decoration: none;
}

.iframes {
        overflow: hidden;
}

#resumediv {
    margin-top: 0px;
}

.bordercheck {
    border: 1px solid white;
}

.contactmetable {
    border-radius: 30px;
    background-color: rgb(100,100, 100);
    width: 60%;
}

.workdiv {
    background-color: rgb(250, 250, 250);
    width: 280px;
    border-radius: 5px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 10px;
    height: 280px;

}

.workdiv:hover{
  background-color: rgb(230, 230, 230);

}

.workdiv:hover p {
  color: #444;
  cursor: context-menu;
}


.contentlink:hover {
    text-decoration: none;
}

#logintext {
  text-align: center;
  font-size: 20px;
  color: white;
}

#loginbutton {
  text-decoration: underline;
  cursor: pointer;
}





/* SOCIAL ICONSSSSS-------------------------------------------------*/

.socialicons {
  display:inline;
  margin-top: 10px;
  cursor: pointer;
}

#twittericon {

}
/*CONTACT ME FORM ---------------------------------------------------------*/

input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
}

#messageform {
    width: 80%;
    heigh: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    resize: none;
}

#sendform {
    float:right;
    margin-right:100px;
    margin-bottom: 10px;
/*    padding: 15px 25px;*/
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #444;
    border: 10px solid #444;
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
}

#sendform:hover {
    background-color: #333;
    text-decoration: none;
    border: 10px solid #333;
}

#code {
  width: 50%;
}

/*MODAL SETTINGS ------------------------------------------------------------------------*/

.modal-title{
    color: red;
    font-weight: bold;
}


.modal-titlemini {
    color: black;
    font-size: 10px;
    font-weight: bold;
}

.modal-frames {
    width: 100%;
    height: 450px;
}

.modal-dialog {
    width: 80%;
    height: 100%;
}



.modal-parsmall {
    font-family: Calibri;
    font-size: 12px;
    float: right;
    margin-bottom: 10px;
}

.modal-par {
    font-family: Calibri;
    font-size: 20px;
    font-weight: bold;

}

/*CAROUSEL SETTINGS -----------------------------------------------------------*/
.carousel-indicators {
    margin-top: 100px;
}

.carousel-letters {
    color: white;
    display: inline;
    text-align: center;
    font-size: 9vw;
    cursor: context-menu;
    font-family: Impact;
}

/*.carousel-letters:hover {
    color: red;
    display: inline;
    text-align: center;
    font-size: 9vw;
    cursor: context-menu;


}*/

.carousel-caption {
    bottom: 600px;
    transition: bottom 2s ease;
}
.active .carousel-caption {
    bottom: 20px;
}

.carousel-buttons {
  border: 1px solid white;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
}


ol.carousel-indicators li.active {
  background: #5db7d3;
  border: 0px;
       text-indent: 0;
      margin: 0 2px;
      width: 51px;
      height: 21px;
      border: none;
      /*border-radius: 100%;*/
      line-height: 30px;
      color: #fff;
      transition: all 0.25s ease;
}

ol.carousel-indicators li {
     text-indent: 0;
      margin: 0 2px;
      width: 20px;
      height: 20px;
      border: none;
      /*border-radius: 100%;*/
      line-height: 30px;
      color: #fff;
      border: 1px solid white;
      transition: all 0.25s ease;

}


/*BOUNCEIN Animation*/
@-webkit-keyframes bounceIn{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes bounceIn{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.bounceIn{-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-name:bounceIn;animation-name:bounceIn}

/*BOUNCEINHOVer Animation*/
@-webkit-keyframes bounceIn{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes bounceIn{20%,40%,60%,80%,from,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.bounceInhover:hover{-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-name:bounceIn;animation-name:bounceIn}

/*FADEIN Animation*/
@-webkit-keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.fadeIn:hover{-webkit-animation-duration:.75s;animation-duration:.75s;-webkit-animation-name:fadeIn;animation-name:fadeIn}

/*FADEINDOWN Animation*/
@-webkit-keyframes fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.fadeInDown{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-name:fadeInDown;animation-name:fadeInDown}

/*ROTATEIN Animation*/
@-webkit-keyframes rotateIn{from{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}to{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}@keyframes rotateIn{from{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:rotate3d(0,0,1,-200deg);transform:rotate3d(0,0,1,-200deg);opacity:0}to{-webkit-transform-origin:center;transform-origin:center;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}.rotateIn:hover{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-name:rotateIn;animation-name:rotateIn}

/*JELLO Animation*/
@-webkit-keyframes jello{11.1%,from,to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}22.2%{-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{-webkit-transform:skewX(6.25deg) skewY(6.25deg);transform:skewX(6.25deg) skewY(6.25deg)}44.4%{-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{-webkit-transform:skewX(.390625deg) skewY(.390625deg);transform:skewX(.390625deg) skewY(.390625deg)}88.8%{-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);transform:skewX(-.1953125deg) skewY(-.1953125deg)}}@keyframes jello{11.1%,from,to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}22.2%{-webkit-transform:skewX(-12.5deg) skewY(-12.5deg);transform:skewX(-12.5deg) skewY(-12.5deg)}33.3%{-webkit-transform:skewX(6.25deg) skewY(6.25deg);transform:skewX(6.25deg) skewY(6.25deg)}44.4%{-webkit-transform:skewX(-3.125deg) skewY(-3.125deg);transform:skewX(-3.125deg) skewY(-3.125deg)}55.5%{-webkit-transform:skewX(1.5625deg) skewY(1.5625deg);transform:skewX(1.5625deg) skewY(1.5625deg)}66.6%{-webkit-transform:skewX(-.78125deg) skewY(-.78125deg);transform:skewX(-.78125deg) skewY(-.78125deg)}77.7%{-webkit-transform:skewX(.390625deg) skewY(.390625deg);transform:skewX(.390625deg) skewY(.390625deg)}88.8%{-webkit-transform:skewX(-.1953125deg) skewY(-.1953125deg);transform:skewX(-.1953125deg) skewY(-.1953125deg)}}.jello:hover{-webkit-animation-duration:.7s;animation-duration:.7s;-webkit-animation-name:jello;animation-name:jello;-webkit-transform-origin:center;transform-origin:center}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
    -webkit-animation-duration:3.7s;
    animation-duration:3.7s;
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.25, 1.25, 1.25);
    transform: scale3d(1.25, 1.25, 1.25);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.25, 1.25, 1.25);
    transform: scale3d(1.25, 1.25, 1.25);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulsehover:hover {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}























window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth' 
});

// Scroll certain amounts from current position 
window.scrollBy({ 
  top: 100, // could be negative value
  left: 0, 
  behavior: 'smooth' 
});

// Scroll to a certain element
document.querySelector('.hello').scrollIntoView({ 
  behavior: 'smooth' 
});
});</style>
<body id="bodystyle">

<ul class="ulmenu">
    <li class="limenu fadeIn"><a id="resumemenu" onclick="resumecolor()">CONTACT ME</a></li>
    <li class="limenu"><a>/</a></li>
    <li class="limenu fadeIn"><a id="worksmenu" onclick="workcolor()">WORK & PLAY</a></li>
    <li class="limenu"><a>/</a></li>
    <li class="limenu fadeIn"><a id="homemenu"  onclick="homecolor()">HOME</a></li></ul>
<br>

<!-- HOMEPAGE DESIGNS -->
<div id="homediv"><!-- <h1 id="contenttitle">HELLO HOME</h1> -->


<div class="bounceIn">
    <div id="myCarousel" class="carousel slide " data-ride="carousel">

          <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
        <center>
        <p class="carousel-letters bounceInhover">E</p>
        <p class="carousel-letters bounceInhover">D</p>
        <p class="carousel-letters bounceInhover">I</p>
        <p class="carousel-letters bounceInhover">T</p>
        <p class="carousel-letters bounceInhover">I</p>
        <p class="carousel-letters bounceInhover">N</p>
        <p class="carousel-letters bounceInhover">G</p>
        <p class="carousel-letters bounceInhover">&nbsp</p>
        <p class="carousel-letters bounceInhover">1</p>
        <p class="carousel-letters bounceInhover">0</p>
        <p class="carousel-letters bounceInhover">1</p>
        <br>
        <button class="carousel-buttons">Know More</button>
        <br><br><br><br>
        </center>
    </div>

    <div class="item">
        <center>
        <p class="carousel-letters slideinDown">E</p>
        <p class="carousel-letters bounceInhover">D</p>
        <p class="carousel-letters bounceInhover">I</p>
        <p class="carousel-letters bounceInhover">T</p>
        <p class="carousel-letters bounceInhover">I</p>
        <p class="carousel-letters bounceInhover">N</p>
        <p class="carousel-letters bounceInhover">G</p>
        <p class="carousel-letters bounceInhover">&nbsp</p>
        <p class="carousel-letters bounceInhover">1</p>
        <p class="carousel-letters bounceInhover">0</p>
        <p class="carousel-letters bounceInhover">1</p>
        <br>
        <p>I love editing</p>
        <br><br><br><br>
        </center>

        
    </div>

    <div class="item">
      <center>
        <div class="carousel-caption"></div>
        <p class="carousel-letters slideinDown">E</p>
        <p class="carousel-letters slideinDown">F</p>
        <br><br><br><br>
        </center>
    </div>
  </div>
  <!-- Indicators -->

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>











</div>


</div>
<br><br><br><br><br><br><br><br><br>
</div>



<!--WORK DIV ============================================================================-->
    <br><br><br><br>
<div id="worksdiv"><!-- <h1 id="contenttitle">WORK AND PLAY</h1> -->
    <br><br>
    <center>
    <div class="container" id="contenttitle">
        <div class="row">
            <center>

        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                <div data-toggle="modal" data-target="#spiderwebmodal" >
                
                    <img src="img/spider.png" class="contentimg">
                <h3 class="contentimgtext">SPIDERWEB</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspCreates a link between the mouse position and the balls.</p>
                
                <p class="contentimgtextparlogo">ⓘ</p>
                </div>
                
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
            <div data-toggle="modal" data-target="#pylotaxismodal" >
                <img src="img/pylo.png" class="contentimg">
                <h3 class="contentimgtext">PYLOTAXIS</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspClick and let the colors Grow!</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                
                <div data-toggle="modal" data-target="#jenggomodal" >
                    <img src="img/snake.png" class="contentimg">
                <h3 class="contentimgtext">JENGGO THE CATTERPILLAR</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspYou can change color, size and also the length!</p>
                <p class="contentimgtextparlogo">ⓘ</p>
                </div>
                
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                
                <div data-toggle="modal" data-target="#10printmodal" >
                <img src="img/10printmini.png" class="contentimg">
                <h3 class="contentimgtext">10 PRINT CODE</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspProgrammed using javascript.</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
                
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                
                <div data-toggle="modal" data-target="#fireworksmodal" >
                <img src="img/fireworks2.png" class="contentimg">
                <h3 class="contentimgtext">FIREWORKS</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspDrag your mouse and see how beautiful fireworks is!</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
                
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                
                <div data-toggle="modal" data-target="#clockmodal" >
                <img src="img/clock.png" class="contentimg">
                <h3 class="contentimgtext">Clockwork</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspThe moving ellipses</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
                
        </div>
        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                <div data-toggle="modal" data-target="#mitosismodal" >
                <img src="img/mitosis2.png" class="contentimg">
                <h3 class="contentimgtext">MITOSIS</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspThe moving ellipses</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
                
        </div>

        <div class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 fadeInDown workdiv">
                <div data-toggle="modal" data-target="#perlinmodal" >
                <img src="img/perlin.png" class="contentimg">
                <h3 class="contentimgtext">PERLIN</h3>
                <p class="contentimgtextpar">&nbsp&nbsp&nbsp&nbspThe moving ellipses</p>
                <p class="contentimgtextparlogo">ⓘ</p>
            </div>
                
        </div>
        
        
        </center>

    </div>

</div>
</div>  
 </center>  
<div id="resumediv">
    <center>
<!--     <table width="70%">
        <tr>
            <td>
                <img src="img/jn.png" id="contentimgresume">
            </td>
            <td width="900px" class="col-sm-9">
                <h1 id="contenthead">JERIC NISPEROS</h1>
                <p class="contentpar">&nbsp&nbsp&nbsp&nbspSELF-STARTER, CAN WORK ALONE OR AS PART OF A TEAM, HIGHLY MOTIVATED, LOOKING FOR A STABLE JOB, ONE THAT WILL MAKE USE OF MY EXPERIENCE AND MY EXISTING SKILLS WHILE IMPROVING FURTHER PERSONAL AND PROFESSIONAL DEVELOPMENT.</p>
               <p class="contentpar">&nbsp&nbsp&nbsp&nbspWANT TO KNOW MORE ABOUT ME? CONTACT ME!!</p>
            </td>


        </tr>

    </table> -->
    <br><br><br>
    <!-- <table class="contactmetable flipInX " width="70%">
            <tr class="bordercheck">
            <td  width="300px" class="col-sm-2 col-md-3 col-md-4 col-md-5 col-md-6 col-md-8 bordercheck">
            <h1 id="contentcontact">📧 CONTACT ME</h1>
            <p  class="contentpar">&nbsp&nbsp&nbsp&nbspIf you'd like to make an inquiry, please feel free to get in touch, and I will respond as soon as possible.</p>
            <br>
            <p  class="contentpar">&nbsp&nbsp&nbsp&nbspIf you prefer to contact me directly, send your Email to: <br><br>Email: jericrnisperos@gmail.com</p>
            <br>
            <p  class="contentpar">&nbsp&nbsp&nbsp&nbspYour email is very much appreciated.</p>

            </td>
            <td  width="900px" class="col-sm-9">
                <br><br>
                <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Johnny Bravo">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="email" placeholder="johnnybravo@gmail.com">
                        <label for="message">Message</label>
                        <textarea type="message" id="messageform" name="message" rows="3" placeholder="You're cool!"></textarea>
                        <a id="sendform" data-toggle="modal" data-target="#sendhere">SEND</a>
                </form>
            </td>
        </tr></table> -->
        <div class="contactmetable flipInX">
            <br>
            
            <h1 id="contentcontact">📧 CONTACT ME</h1>
            <br>
            <form>
                        <label for="name">Name</label>
                        <br>
                        <input type="text" id="name" name="name" placeholder="Johnny Bravo">
                        <br>
                        <label for="email">Email Address</label>
                        <br>
                        <input type="text" id="email" name="email" placeholder="johnnybravo@gmail.com">
                        <br>
                        <label for="message">Message</label>
                        <br>
                        <textarea type="message" id="messageform" name="message" rows="3" placeholder="You're cool!"></textarea>
                        <br><br>
                        <a id="sendform" data-toggle="modal" data-target="#sendhere">SEND</a>

                </form>
                <br><br><br><br>
        </div>
        <br>

        <div class="socialicons">
            <img src="img/twitter.png" id="twittericon" class="pulsehover">
            &nbsp&nbsp
            <img src="img/facebook.png"  id="fbicon" class="pulsehover">
            &nbsp&nbsp
            <img src="img/google2.png"  id="googleicon" class="pulsehover">
            &nbsp&nbsp
            <img src="img/tumbler.png"  id="tumblericon" class="pulsehover">
            </div>
       </center>
       <br>
       <center>
       <p  id="logintext">Already have the code? Please enter <span data-toggle="modal" data-target="#loginhere" id="loginbutton">here.</span></p>
       </center>





















       <!-- <center>
        <table id="contenttable" class="bordercheck">
            <tr>
                <td>
            <div class="contentinfo" data-aos="fade-right">
             <p class="contentpar"> OBJECTIVE</p>
             <p class="contentpar">
To gain employment with a company or institution that offers a consistent positive atmosphere to learn and use my educational qualifications I’ve obtained in Don Mariano Marcos Memorial State University in the best possible way for achieving the company’s goals.</p>
</div>
                </td id="contentinfospace">
                <td>
                </td>
                <td>
            <div class="contentinfo" data-aos="fade-right">
             <p class="contentpar"> OBJECTIVE</p>
             <p class="contentpar">
To gain employment with a company or institution that offers a consistent positive atmosphere to learn and use my educational qualifications I’ve obtained in Don Mariano Marcos Memorial State University in the best possible way for achieving the company’s goals.</p>
</div></td>
            </tr>
        </table> -->
    




 </center>
    
</div>



<!--MODALS-->


<div id="spiderwebmodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SPIDERWEB <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/circles.html" class="modal-frames" ></iframe>
        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/circles.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--PYLOTAXIS-->


<div id="pylotaxismodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">PYLOTAXIS <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/pylo.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/pylo.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>




<!--JENGGO-->


<div id="jenggomodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">JENGGO <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/snake.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/snake.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--10PRINTMODAL-->


<div id="10printmodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">10 Print Code <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/10print.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/10print.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--FIREWORKSMODAL-->


<div id="fireworksmodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">FIREWORKS <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/fireworksmini.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/fireworksmini.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--CloCKMODAL-->


<div id="clockmodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">CLOCKWORK <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/clockmini.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/clockmini.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--MITOSIS-->


<div id="mitosismodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">MITOSIS <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/mitosis.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/mitosis.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>

<!--PERLIN-->


<div id="perlinmodal" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Midnight Waves <span class="modal-titlemini">P5.js</span></h4>

      </div>
      <div class="modal-body">
        <center>
        <iframe src="works/perlin.html" class="modal-frames" name="Right"></iframe>

        </center>
        <!-- <p class="modal-par">Framework Used: <span style="font-weight: bold">P5.js</span></p> -->
        <p class="modal-parsmall"  style="float: left;">Due to a known bug from HTML and Javascript, sometimes you will feel some lag from the frame.</p>
        <p class="modal-parsmall">You can view the full window <a href="works/perlin.html" target="_blank">here</a>.</p>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>



<!--logins-->
<div id="loginhere" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog" style="width: 50%">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">LOGIN <span class="modal-titlemini"></span></h4>

      </div>
      <div class="modal-body">
        <center>
        <form>
            <label for="code">Code</label>
            <input type="text" id="code" name="code">




        </form>
        </center>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>


<!--SEND FORM-->
<div id="sendhere" class="modal fade" role="dialog">
    <center>
  <div class="modal-dialog" style="width: 50%">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <center>
            <p class="modal-title" style="font-size: 20px">EMAIL SENT SUCCESSFULLY!</p>
        </center>
        <br>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>

</div>
</body>

