<!DOCTYPE html>
<html>
  <head>
    <title>Pylotaxis</title>
        <script src="lib/p5.js" type="text/javascript"></script>
    <script src="lib/p5.dom.js" type="text/javascript"></script>
  <style> body{padding: 0;margin: 0;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center; background-color: black;} </style>

  <style>
.slidecontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

#sketches {
  width: 100%;
  display: block;
  overflow: hidden;
}
</style>
  <script type="text/javascript">
  var n = 0;
  var c = 3;
  var z = false;
  var mx;
  var my;
  var d = [];
  var e ,f, g;
  var h;
  var ctx;
  var cs;
  var w = false;

function setup() {
 ctx = createCanvas(windowWidth, windowHeight);

 //ctx.parent('sketches');
 angleMode(DEGREES);
 colorMode(HSB);
 h = random(135.5, 137.5);
 background(0);

}

function draw() {
  
  // if (z) {
 var a = n * h;
 var r = c * sqrt(n);
 var x = r * cos(a) + width / 2;
 var y = r * sin(a) + height / 2;
 fill (e, f, g);
 ellipse(x, y, 5, 5);
 if (n < 850) {

 n++;}
// }

  if (w) {
  e = random(255);
  f = random(255);
  g = random(100, 255);
  }

h = 137.5;
  // z = true;
}

// function mousePressed() {
// //normal 137.5;
  
//   mx = mouseX;
//   my = mouseY;
  
// if (random(1) < 0.7) {

//   w = true;
// } else {
//   w = false;
// }
// }

</script>


  </head>
  <body>
<!--     <table style="padding: 0; margin: 0">
      <tr>
        <td>
          <div id="sketches"></div>
        </td>
      </tr>
      <tr>
        <td>
              <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>
        </td>
      </tr>
    </table>
    
    <br>

 -->
  </body>
</html>